" DO NOT EDIT THIS FILE Add your own customizations in ~/.config/nvim/my_configs.vim 
set runtimepath+=~/.config/nvim

source ~/.config/nvim/vimrcs/install_plugins.vim
source ~/.config/nvim/vimrcs/plugins_config.vim
source ~/.config/nvim/vimrcs/coc.vim
try
    source ~/.config/nvim/my_configs.vim
catch
endtry


" Press 'CAPS LOCK' to return to normal
"au VimEnter * !xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
"au VimLeave * !xmodmap -e 'clear Lock' -e 'keycode 0x42 = Caps_Lock'

" Map jk to Normal mode
au VimEnter * map jk <Esc>
au VimEnter * imap jk <Esc>
au VimEnter * vmap jk <Esc>

" Syntax theme; https://github.com/craftzdog/dotfiles-public
" ---------------------------------------------------------------------

" true color
if exists("&termguicolors") && exists("&winblend")
  syntax enable
  set termguicolors
  set winblend=0
  set wildoptions=pum
  set pumblend=5
  set background=dark
  " Use NeoSolarized
  let g:neosolarized_termtrans=1
  runtime ./colors/NeoSolarized.vim
  colorscheme NeoSolarized
endif

